"_locale":	"C"
"anim_view":	"false"
"comp_trace_info":	"kernel-based"
"default_site_position_cache_time_granularity":	"0"
"duration":	"10800"
"kernel_type":	"optimized"
"log_endsim_perf":	"true"
"log_file":	"NewScenario-30Fuzzy-DES-1"
"max_log_entries":	"200"
"num_collect_values":	"100"
"ot_file":	"NewScenario-30Fuzzy-DES-1"
"ov_file":	"NewScenario-30Fuzzy-DES-1"
"parallel_sim.event_execution_time_window":	"0"
"parallel_sim.mem_balance_interval":	"100000"
"parallel_sim.num_processors":	"1"
"probe":	"NewScenario-30Fuzzy"
"realtime_ratio":	"0"
"seed":	"222."
"sim_packet_sharing":	"conservative"
"sim_time_quantum":	"0"
"site_position_cache_size":	"3"
"tmm_simulate":	"false"
"update_interval":	"5000"
"verbose_cell_size_report":	"false"
"verbose_event_report":	"false"
"verbose_event_timing_report":	"false"
"verbose_load":	"true"
"verbose_sim":	"true"
