<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coalesce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for coalesce {SparkR}"><tr><td>coalesce {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Coalesce</h2>

<h3>Description</h3>

<p>Returns a new SparkDataFrame that has exactly <code>numPartitions</code> partitions.
This operation results in a narrow dependency, e.g. if you go from 1000 partitions to 100
partitions, there will not be a shuffle, instead each of the 100 new partitions will claim 10 of
the current partitions. If a larger number of partitions is requested, it will stay at the
current number of partitions.
</p>
<p>Returns the first column that is not NA, or NA if all inputs are.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SparkDataFrame'
coalesce(x, numPartitions)

## S4 method for signature 'Column'
coalesce(x, ...)

coalesce(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Column or a SparkDataFrame.</p>
</td></tr>
<tr valign="top"><td><code>numPartitions</code></td>
<td>
<p>the number of partitions to use.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s). If <code>x</code> is a Column, additional Columns can be optionally
provided.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>However, if you're doing a drastic coalesce on a SparkDataFrame, e.g. to numPartitions = 1,
this may result in your computation taking place on fewer nodes than
you like (e.g. one node in the case of numPartitions = 1). To avoid this,
call <code>repartition</code>. This will add a shuffle step, but means the
current upstream partitions will be executed in parallel (per whatever
the current partitioning is).
</p>


<h3>Note</h3>

<p>coalesce(SparkDataFrame) since 2.1.1
</p>
<p>coalesce(Column) since 2.1.1
</p>


<h3>See Also</h3>

<p><a href="repartition.html">repartition</a>
</p>
<p>Other SparkDataFrame functions: <code><a href="select.html">$</a></code>,
<code><a href="select.html">$,SparkDataFrame-method</a></code>, <code><a href="select.html">$&lt;-</a></code>,
<code><a href="select.html">$&lt;-,SparkDataFrame-method</a></code>,
<code><a href="select.html">select</a></code>, <code><a href="select.html">select</a></code>,
<code><a href="select.html">select,SparkDataFrame,Column-method</a></code>,
<code><a href="select.html">select,SparkDataFrame,character-method</a></code>,
<code><a href="select.html">select,SparkDataFrame,list-method</a></code>;
<code><a href="SparkDataFrame.html">SparkDataFrame-class</a></code>; <code><a href="subset.html">[</a></code>,
<code><a href="subset.html">[,SparkDataFrame-method</a></code>, <code><a href="subset.html">[[</a></code>,
<code><a href="subset.html">[[,SparkDataFrame,numericOrcharacter-method</a></code>,
<code><a href="subset.html">[[&lt;-</a></code>,
<code><a href="subset.html">[[&lt;-,SparkDataFrame,numericOrcharacter-method</a></code>,
<code><a href="subset.html">subset</a></code>, <code><a href="subset.html">subset</a></code>,
<code><a href="subset.html">subset,SparkDataFrame-method</a></code>;
<code><a href="summarize.html">agg</a></code>, <code><a href="summarize.html">agg</a></code>, <code><a href="summarize.html">agg</a></code>,
<code><a href="summarize.html">agg,GroupedData-method</a></code>,
<code><a href="summarize.html">agg,SparkDataFrame-method</a></code>,
<code><a href="summarize.html">summarize</a></code>, <code><a href="summarize.html">summarize</a></code>,
<code><a href="summarize.html">summarize</a></code>,
<code><a href="summarize.html">summarize,GroupedData-method</a></code>,
<code><a href="summarize.html">summarize,SparkDataFrame-method</a></code>;
<code><a href="arrange.html">arrange</a></code>, <code><a href="arrange.html">arrange</a></code>,
<code><a href="arrange.html">arrange</a></code>,
<code><a href="arrange.html">arrange,SparkDataFrame,Column-method</a></code>,
<code><a href="arrange.html">arrange,SparkDataFrame,character-method</a></code>,
<code><a href="arrange.html">orderBy,SparkDataFrame,characterOrColumn-method</a></code>;
<code><a href="as.data.frame.html">as.data.frame</a></code>,
<code><a href="as.data.frame.html">as.data.frame,SparkDataFrame-method</a></code>;
<code><a href="attach.html">attach</a></code>,
<code><a href="attach.html">attach,SparkDataFrame-method</a></code>;
<code><a href="cache.html">cache</a></code>, <code><a href="cache.html">cache</a></code>,
<code><a href="cache.html">cache,SparkDataFrame-method</a></code>;
<code><a href="collect.html">collect</a></code>, <code><a href="collect.html">collect</a></code>,
<code><a href="collect.html">collect,SparkDataFrame-method</a></code>;
<code><a href="columns.html">colnames</a></code>, <code><a href="columns.html">colnames</a></code>,
<code><a href="columns.html">colnames,SparkDataFrame-method</a></code>,
<code><a href="columns.html">colnames&lt;-</a></code>, <code><a href="columns.html">colnames&lt;-</a></code>,
<code><a href="columns.html">colnames&lt;-,SparkDataFrame-method</a></code>,
<code><a href="columns.html">columns</a></code>, <code><a href="columns.html">columns</a></code>,
<code><a href="columns.html">columns,SparkDataFrame-method</a></code>,
<code><a href="columns.html">names</a></code>,
<code><a href="columns.html">names,SparkDataFrame-method</a></code>,
<code><a href="columns.html">names&lt;-</a></code>,
<code><a href="columns.html">names&lt;-,SparkDataFrame-method</a></code>;
<code><a href="coltypes.html">coltypes</a></code>, <code><a href="coltypes.html">coltypes</a></code>,
<code><a href="coltypes.html">coltypes,SparkDataFrame-method</a></code>,
<code><a href="coltypes.html">coltypes&lt;-</a></code>, <code><a href="coltypes.html">coltypes&lt;-</a></code>,
<code><a href="coltypes.html">coltypes&lt;-,SparkDataFrame,character-method</a></code>;
<code><a href="nrow.html">count,SparkDataFrame-method</a></code>,
<code><a href="nrow.html">nrow</a></code>, <code><a href="nrow.html">nrow</a></code>,
<code><a href="nrow.html">nrow,SparkDataFrame-method</a></code>;
<code><a href="createOrReplaceTempView.html">createOrReplaceTempView</a></code>,
<code><a href="createOrReplaceTempView.html">createOrReplaceTempView</a></code>,
<code><a href="createOrReplaceTempView.html">createOrReplaceTempView,SparkDataFrame,character-method</a></code>;
<code><a href="crossJoin.html">crossJoin</a></code>,
<code><a href="crossJoin.html">crossJoin,SparkDataFrame,SparkDataFrame-method</a></code>;
<code><a href="dapplyCollect.html">dapplyCollect</a></code>, <code><a href="dapplyCollect.html">dapplyCollect</a></code>,
<code><a href="dapplyCollect.html">dapplyCollect,SparkDataFrame,function-method</a></code>;
<code><a href="dapply.html">dapply</a></code>, <code><a href="dapply.html">dapply</a></code>,
<code><a href="dapply.html">dapply,SparkDataFrame,function,structType-method</a></code>;
<code><a href="summary.html">describe</a></code>, <code><a href="summary.html">describe</a></code>,
<code><a href="summary.html">describe</a></code>,
<code><a href="summary.html">describe,SparkDataFrame,ANY-method</a></code>,
<code><a href="summary.html">describe,SparkDataFrame,character-method</a></code>,
<code><a href="summary.html">describe,SparkDataFrame-method</a></code>,
<code><a href="summary.html">summary</a></code>, <code><a href="summary.html">summary</a></code>,
<code><a href="summary.html">summary,SparkDataFrame-method</a></code>;
<code><a href="dim.html">dim</a></code>,
<code><a href="dim.html">dim,SparkDataFrame-method</a></code>;
<code><a href="distinct.html">distinct</a></code>, <code><a href="distinct.html">distinct</a></code>,
<code><a href="distinct.html">distinct,SparkDataFrame-method</a></code>,
<code><a href="distinct.html">unique</a></code>,
<code><a href="distinct.html">unique,SparkDataFrame-method</a></code>;
<code><a href="dropDuplicates.html">dropDuplicates</a></code>,
<code><a href="dropDuplicates.html">dropDuplicates</a></code>,
<code><a href="dropDuplicates.html">dropDuplicates,SparkDataFrame-method</a></code>;
<code><a href="nafunctions.html">dropna</a></code>, <code><a href="nafunctions.html">dropna</a></code>,
<code><a href="nafunctions.html">dropna,SparkDataFrame-method</a></code>,
<code><a href="nafunctions.html">fillna</a></code>, <code><a href="nafunctions.html">fillna</a></code>,
<code><a href="nafunctions.html">fillna,SparkDataFrame-method</a></code>,
<code><a href="nafunctions.html">na.omit</a></code>, <code><a href="nafunctions.html">na.omit</a></code>,
<code><a href="nafunctions.html">na.omit,SparkDataFrame-method</a></code>;
<code><a href="drop.html">drop</a></code>, <code><a href="drop.html">drop</a></code>,
<code><a href="drop.html">drop</a></code>, <code><a href="drop.html">drop,ANY-method</a></code>,
<code><a href="drop.html">drop,SparkDataFrame-method</a></code>;
<code><a href="dtypes.html">dtypes</a></code>, <code><a href="dtypes.html">dtypes</a></code>,
<code><a href="dtypes.html">dtypes,SparkDataFrame-method</a></code>;
<code><a href="except.html">except</a></code>, <code><a href="except.html">except</a></code>,
<code><a href="except.html">except,SparkDataFrame,SparkDataFrame-method</a></code>;
<code><a href="explain.html">explain</a></code>, <code><a href="explain.html">explain</a></code>,
<code><a href="explain.html">explain,SparkDataFrame-method</a></code>;
<code><a href="filter.html">filter</a></code>, <code><a href="filter.html">filter</a></code>,
<code><a href="filter.html">filter,SparkDataFrame,characterOrColumn-method</a></code>,
<code><a href="filter.html">where</a></code>, <code><a href="filter.html">where</a></code>,
<code><a href="filter.html">where,SparkDataFrame,characterOrColumn-method</a></code>;
<code><a href="first.html">first</a></code>, <code><a href="first.html">first</a></code>,
<code><a href="first.html">first</a></code>,
<code><a href="first.html">first,SparkDataFrame-method</a></code>,
<code><a href="first.html">first,characterOrColumn-method</a></code>;
<code><a href="gapplyCollect.html">gapplyCollect</a></code>, <code><a href="gapplyCollect.html">gapplyCollect</a></code>,
<code><a href="gapplyCollect.html">gapplyCollect</a></code>,
<code><a href="gapplyCollect.html">gapplyCollect,GroupedData-method</a></code>,
<code><a href="gapplyCollect.html">gapplyCollect,SparkDataFrame-method</a></code>;
<code><a href="gapply.html">gapply</a></code>, <code><a href="gapply.html">gapply</a></code>,
<code><a href="gapply.html">gapply</a></code>,
<code><a href="gapply.html">gapply,GroupedData-method</a></code>,
<code><a href="gapply.html">gapply,SparkDataFrame-method</a></code>;
<code><a href="getNumPartitions.html">getNumPartitions</a></code>,
<code><a href="getNumPartitions.html">getNumPartitions,SparkDataFrame-method</a></code>;
<code><a href="groupBy.html">groupBy</a></code>, <code><a href="groupBy.html">groupBy</a></code>,
<code><a href="groupBy.html">groupBy,SparkDataFrame-method</a></code>,
<code><a href="groupBy.html">group_by</a></code>, <code><a href="groupBy.html">group_by</a></code>,
<code><a href="groupBy.html">group_by,SparkDataFrame-method</a></code>;
<code><a href="head.html">head</a></code>,
<code><a href="head.html">head,SparkDataFrame-method</a></code>;
<code><a href="histogram.html">histogram</a></code>,
<code><a href="histogram.html">histogram,SparkDataFrame,characterOrColumn-method</a></code>;
<code><a href="insertInto.html">insertInto</a></code>, <code><a href="insertInto.html">insertInto</a></code>,
<code><a href="insertInto.html">insertInto,SparkDataFrame,character-method</a></code>;
<code><a href="intersect.html">intersect</a></code>, <code><a href="intersect.html">intersect</a></code>,
<code><a href="intersect.html">intersect,SparkDataFrame,SparkDataFrame-method</a></code>;
<code><a href="isLocal.html">isLocal</a></code>, <code><a href="isLocal.html">isLocal</a></code>,
<code><a href="isLocal.html">isLocal,SparkDataFrame-method</a></code>;
<code><a href="join.html">join</a></code>,
<code><a href="join.html">join,SparkDataFrame,SparkDataFrame-method</a></code>;
<code><a href="limit.html">limit</a></code>, <code><a href="limit.html">limit</a></code>,
<code><a href="limit.html">limit,SparkDataFrame,numeric-method</a></code>;
<code><a href="merge.html">merge</a></code>, <code><a href="merge.html">merge</a></code>,
<code><a href="merge.html">merge,SparkDataFrame,SparkDataFrame-method</a></code>;
<code><a href="mutate.html">mutate</a></code>, <code><a href="mutate.html">mutate</a></code>,
<code><a href="mutate.html">mutate,SparkDataFrame-method</a></code>,
<code><a href="mutate.html">transform</a></code>, <code><a href="mutate.html">transform</a></code>,
<code><a href="mutate.html">transform,SparkDataFrame-method</a></code>;
<code><a href="ncol.html">ncol</a></code>,
<code><a href="ncol.html">ncol,SparkDataFrame-method</a></code>;
<code><a href="persist.html">persist</a></code>, <code><a href="persist.html">persist</a></code>,
<code><a href="persist.html">persist,SparkDataFrame,character-method</a></code>;
<code><a href="printSchema.html">printSchema</a></code>, <code><a href="printSchema.html">printSchema</a></code>,
<code><a href="printSchema.html">printSchema,SparkDataFrame-method</a></code>;
<code><a href="randomSplit.html">randomSplit</a></code>, <code><a href="randomSplit.html">randomSplit</a></code>,
<code><a href="randomSplit.html">randomSplit,SparkDataFrame,numeric-method</a></code>;
<code><a href="rbind.html">rbind</a></code>, <code><a href="rbind.html">rbind</a></code>,
<code><a href="rbind.html">rbind,SparkDataFrame-method</a></code>;
<code><a href="registerTempTable-deprecated.html">registerTempTable</a></code>,
<code><a href="registerTempTable-deprecated.html">registerTempTable</a></code>,
<code><a href="registerTempTable-deprecated.html">registerTempTable,SparkDataFrame,character-method</a></code>;
<code><a href="rename.html">rename</a></code>, <code><a href="rename.html">rename</a></code>,
<code><a href="rename.html">rename,SparkDataFrame-method</a></code>,
<code><a href="rename.html">withColumnRenamed</a></code>,
<code><a href="rename.html">withColumnRenamed</a></code>,
<code><a href="rename.html">withColumnRenamed,SparkDataFrame,character,character-method</a></code>;
<code><a href="repartition.html">repartition</a></code>, <code><a href="repartition.html">repartition</a></code>,
<code><a href="repartition.html">repartition,SparkDataFrame-method</a></code>;
<code><a href="sample.html">sample</a></code>, <code><a href="sample.html">sample</a></code>,
<code><a href="sample.html">sample,SparkDataFrame,logical,numeric-method</a></code>,
<code><a href="sample.html">sample_frac</a></code>, <code><a href="sample.html">sample_frac</a></code>,
<code><a href="sample.html">sample_frac,SparkDataFrame,logical,numeric-method</a></code>;
<code><a href="write.parquet.html">saveAsParquetFile</a></code>,
<code><a href="write.parquet.html">saveAsParquetFile</a></code>,
<code><a href="write.parquet.html">saveAsParquetFile,SparkDataFrame,character-method</a></code>,
<code><a href="write.parquet.html">write.parquet</a></code>, <code><a href="write.parquet.html">write.parquet</a></code>,
<code><a href="write.parquet.html">write.parquet,SparkDataFrame,character-method</a></code>;
<code><a href="saveAsTable.html">saveAsTable</a></code>, <code><a href="saveAsTable.html">saveAsTable</a></code>,
<code><a href="saveAsTable.html">saveAsTable,SparkDataFrame,character-method</a></code>;
<code><a href="write.df.html">saveDF</a></code>, <code><a href="write.df.html">saveDF</a></code>,
<code><a href="write.df.html">saveDF,SparkDataFrame,character-method</a></code>,
<code><a href="write.df.html">write.df</a></code>, <code><a href="write.df.html">write.df</a></code>,
<code><a href="write.df.html">write.df</a></code>,
<code><a href="write.df.html">write.df,SparkDataFrame-method</a></code>;
<code><a href="schema.html">schema</a></code>, <code><a href="schema.html">schema</a></code>,
<code><a href="schema.html">schema,SparkDataFrame-method</a></code>;
<code><a href="selectExpr.html">selectExpr</a></code>, <code><a href="selectExpr.html">selectExpr</a></code>,
<code><a href="selectExpr.html">selectExpr,SparkDataFrame,character-method</a></code>;
<code><a href="showDF.html">showDF</a></code>, <code><a href="showDF.html">showDF</a></code>,
<code><a href="showDF.html">showDF,SparkDataFrame-method</a></code>;
<code><a href="show.html">show</a></code>, <code><a href="show.html">show</a></code>,
<code><a href="show.html">show,Column-method</a></code>,
<code><a href="show.html">show,GroupedData-method</a></code>,
<code><a href="show.html">show,SparkDataFrame-method</a></code>,
<code><a href="show.html">show,WindowSpec-method</a></code>;
<code><a href="storageLevel.html">storageLevel</a></code>,
<code><a href="storageLevel.html">storageLevel,SparkDataFrame-method</a></code>;
<code><a href="str.html">str</a></code>,
<code><a href="str.html">str,SparkDataFrame-method</a></code>;
<code><a href="take.html">take</a></code>, <code><a href="take.html">take</a></code>,
<code><a href="take.html">take,SparkDataFrame,numeric-method</a></code>;
<code><a href="union.html">union</a></code>, <code><a href="union.html">union</a></code>,
<code><a href="union.html">union,SparkDataFrame,SparkDataFrame-method</a></code>,
<code><a href="union.html">unionAll</a></code>, <code><a href="union.html">unionAll</a></code>,
<code><a href="union.html">unionAll,SparkDataFrame,SparkDataFrame-method</a></code>;
<code><a href="unpersist.html">unpersist</a></code>, <code><a href="unpersist.html">unpersist</a></code>,
<code><a href="unpersist.html">unpersist,SparkDataFrame-method</a></code>;
<code><a href="withColumn.html">withColumn</a></code>, <code><a href="withColumn.html">withColumn</a></code>,
<code><a href="withColumn.html">withColumn,SparkDataFrame,character-method</a></code>;
<code><a href="with.html">with</a></code>,
<code><a href="with.html">with,SparkDataFrame-method</a></code>;
<code><a href="write.jdbc.html">write.jdbc</a></code>, <code><a href="write.jdbc.html">write.jdbc</a></code>,
<code><a href="write.jdbc.html">write.jdbc,SparkDataFrame,character,character-method</a></code>;
<code><a href="write.json.html">write.json</a></code>, <code><a href="write.json.html">write.json</a></code>,
<code><a href="write.json.html">write.json,SparkDataFrame,character-method</a></code>;
<code><a href="write.orc.html">write.orc</a></code>, <code><a href="write.orc.html">write.orc</a></code>,
<code><a href="write.orc.html">write.orc,SparkDataFrame,character-method</a></code>;
<code><a href="write.text.html">write.text</a></code>, <code><a href="write.text.html">write.text</a></code>,
<code><a href="write.text.html">write.text,SparkDataFrame,character-method</a></code>
</p>
<p>Other normal_funcs: <code><a href="column.html">Column-class</a></code>,
<code><a href="column.html">column</a></code>, <code><a href="column.html">column</a></code>,
<code><a href="column.html">column</a></code>,
<code><a href="column.html">column,character-method</a></code>,
<code><a href="column.html">column,jobj-method</a></code>; <code><a href="abs.html">abs</a></code>,
<code><a href="abs.html">abs,Column-method</a></code>;
<code><a href="bitwiseNOT.html">bitwiseNOT</a></code>, <code><a href="bitwiseNOT.html">bitwiseNOT</a></code>,
<code><a href="bitwiseNOT.html">bitwiseNOT,Column-method</a></code>;
<code><a href="expr.html">expr</a></code>, <code><a href="expr.html">expr</a></code>,
<code><a href="expr.html">expr,character-method</a></code>;
<code><a href="greatest.html">greatest</a></code>, <code><a href="greatest.html">greatest</a></code>,
<code><a href="greatest.html">greatest,Column-method</a></code>;
<code><a href="ifelse.html">ifelse</a></code>, <code><a href="ifelse.html">ifelse,Column-method</a></code>;
<code><a href="is.nan.html">is.nan</a></code>, <code><a href="is.nan.html">is.nan,Column-method</a></code>,
<code><a href="is.nan.html">isnan</a></code>, <code><a href="is.nan.html">isnan</a></code>,
<code><a href="is.nan.html">isnan,Column-method</a></code>; <code><a href="least.html">least</a></code>,
<code><a href="least.html">least</a></code>, <code><a href="least.html">least,Column-method</a></code>;
<code><a href="lit.html">lit</a></code>, <code><a href="lit.html">lit</a></code>,
<code><a href="lit.html">lit,ANY-method</a></code>; <code><a href="nanvl.html">nanvl</a></code>,
<code><a href="nanvl.html">nanvl</a></code>, <code><a href="nanvl.html">nanvl,Column-method</a></code>;
<code><a href="negate.html">negate</a></code>, <code><a href="negate.html">negate</a></code>,
<code><a href="negate.html">negate,Column-method</a></code>; <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn</a></code>, <code><a href="randn.html">randn</a></code>,
<code><a href="randn.html">randn,missing-method</a></code>,
<code><a href="randn.html">randn,numeric-method</a></code>; <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand</a></code>, <code><a href="rand.html">rand</a></code>,
<code><a href="rand.html">rand,missing-method</a></code>,
<code><a href="rand.html">rand,numeric-method</a></code>; <code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct</a></code>,
<code><a href="struct.html">struct,characterOrColumn-method</a></code>;
<code><a href="when.html">when</a></code>, <code><a href="when.html">when</a></code>,
<code><a href="when.html">when,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
path &lt;- "path/to/file.json"
df &lt;- read.json(path)
newDF &lt;- coalesce(df, 1L)

## End(Not run)
## Not run: coalesce(df$c, df$d, df$e)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
