<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computes a pair-wise frequency table of the given columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for crosstab {SparkR}"><tr><td>crosstab {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Computes a pair-wise frequency table of the given columns</h2>

<h3>Description</h3>

<p>Computes a pair-wise frequency table of the given columns. Also known as a contingency
table. The number of distinct values for each column should be less than 1e4. At most 1e6
non-zero pair frequencies will be returned.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'SparkDataFrame,character,character'
crosstab(x, col1, col2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a SparkDataFrame</p>
</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
<p>name of the first column. Distinct items will make the first item of each row.</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>name of the second column. Distinct items will make the column names of the output.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a local R data.frame representing the contingency table. The first column of each row
will be the distinct values of <code>col1</code> and the column names will be the distinct values
of <code>col2</code>. The name of the first column will be &quot;<code>col1</code>_<code>col2</code>&quot;. Pairs
that have no occurrences will have zero as their counts.
</p>


<h3>Note</h3>

<p>crosstab since 1.5.0
</p>


<h3>See Also</h3>

<p>Other stat functions: <code><a href="approxQuantile.html">approxQuantile</a></code>,
<code><a href="approxQuantile.html">approxQuantile,SparkDataFrame,character,numeric,numeric-method</a></code>;
<code><a href="corr.html">corr</a></code>, <code><a href="corr.html">corr</a></code>,
<code><a href="corr.html">corr</a></code>, <code><a href="corr.html">corr,Column-method</a></code>,
<code><a href="corr.html">corr,SparkDataFrame-method</a></code>;
<code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>,
<code><a href="cov.html">cov,SparkDataFrame-method</a></code>,
<code><a href="cov.html">cov,characterOrColumn-method</a></code>,
<code><a href="cov.html">covar_samp</a></code>, <code><a href="cov.html">covar_samp</a></code>,
<code><a href="cov.html">covar_samp,characterOrColumn,characterOrColumn-method</a></code>;
<code><a href="freqItems.html">freqItems</a></code>,
<code><a href="freqItems.html">freqItems,SparkDataFrame,character-method</a></code>;
<code><a href="sampleBy.html">sampleBy</a></code>, <code><a href="sampleBy.html">sampleBy</a></code>,
<code><a href="sampleBy.html">sampleBy,SparkDataFrame,character,list,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df &lt;- read.json("/path/to/file.json")
ct &lt;- crosstab(df, "title", "gender")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
