<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Run a function over a list of elements, distributing the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for spark.lapply {SparkR}"><tr><td>spark.lapply {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Run a function over a list of elements, distributing the computations with Spark</h2>

<h3>Description</h3>

<p>Run a function over a list of elements, distributing the computations with Spark. Applies a
function in a manner that is similar to doParallel or lapply to elements of a list.
The computations are distributed using Spark. It is conceptually the same as the following code:
lapply(list, func)
</p>


<h3>Usage</h3>

<pre>
spark.lapply(list, func)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>list</code></td>
<td>
<p>the list of elements</p>
</td></tr>
<tr valign="top"><td><code>func</code></td>
<td>
<p>a function that takes one argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Known limitations:
</p>

<ul>
<li><p> variable scoping and capture: compared to R's rich support for variable resolutions,
the distributed nature of SparkR limits how variables are resolved at runtime. All the
variables that are available through lexical scoping are embedded in the closure of the
function and available as read-only variables within the function. The environment variables
should be stored into temporary variables outside the function, and not directly accessed
within the function.
</p>
</li>
<li><p> loading external packages: In order to use a package, you need to load it inside the
closure. For example, if you rely on the MASS module, here is how you would use it:
</p>
<PRE>
    train &lt;- function(hyperparam) {
      library(MASS)
      lm.ridge("y ~ x+z", data, lambda=hyperparam)
      model
    }
  </PRE>
</li></ul>



<h3>Value</h3>

<p>a list of results (the exact type being determined by the function)
</p>


<h3>Note</h3>

<p>spark.lapply since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
doubled &lt;- spark.lapply(1:10, function(x){2 * x})

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
